<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="项目实战,MVP + RexJava + Retrofit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）
整体项目基于 MVP + RexJava + Retrofit
通过 Retrofit 实现了无网缓存
基于 MVP 模式对 Activity 和 Fragment 封装了两个基类，同样适用于非 MVP 的实现。
运用 RecyclerView 加载了多种复杂布局
用到了一些很棒的第三方库
GitHub 项目">
<meta property="og:type" content="article">
<meta property="og:title" content="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）">
<meta property="og:url" content="http://yoursite.com/2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）/index.html">
<meta property="og:site_name" content="Werb's Blog">
<meta property="og:description" content="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）
整体项目基于 MVP + RexJava + Retrofit
通过 Retrofit 实现了无网缓存
基于 MVP 模式对 Activity 和 Fragment 封装了两个基类，同样适用于非 MVP 的实现。
运用 RecyclerView 加载了多种复杂布局
用到了一些很棒的第三方库
GitHub 项目">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/splash.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/zhigan.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/maindetail.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/aboutme.png">
<meta property="og:updated_time" content="2016-09-11T11:40:37.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）">
<meta name="twitter:description" content="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）
整体项目基于 MVP + RexJava + Retrofit
通过 Retrofit 实现了无网缓存
基于 MVP 模式对 Activity 和 Fragment 封装了两个基类，同样适用于非 MVP 的实现。
运用 RecyclerView 加载了多种复杂布局
用到了一些很棒的第三方库
GitHub 项目">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/splash.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303766458375603000,
      author: 'Werb'
    }
  };
</script>

  <title> 实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit） | Werb's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Werb's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Melancholia</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T19:33:18+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）"><a href="#实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）" class="headerlink" title="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）"></a>实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）</h1><ul>
<li>整体项目基于 MVP + RexJava + Retrofit</li>
<li>通过 Retrofit 实现了无网缓存</li>
<li>基于 MVP 模式对 Activity 和 Fragment 封装了两个基类，同样适用于非 MVP 的实现。</li>
<li>运用 RecyclerView 加载了多种复杂布局</li>
<li>用到了一些很棒的第三方库</li>
<li>GitHub 项目地址 : <a href="https://github.com/Werb/GankWithZhihu" target="_blank" rel="external">https://github.com/Werb/GankWithZhihu</a></li>
</ul>
<a id="more"></a>
<h3 id="闪屏"><a href="#闪屏" class="headerlink" title="闪屏"></a>闪屏</h3><ul>
<li>实现了类似于 Twitter 的闪屏动画，中间的小太阳可以扩大到中心，进入主界面</li>
<li>闪屏中的字体叫做 old English , 纽约时报专用字体</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/splash.png" alt="splash"></p>
<h3 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h3><ul>
<li>汇集了知乎日报，干活集中营，以及好奇心日报，三种不同风格的阅读体验</li>
<li>知乎日报 API 取自<a href="https://github.com/izzyleung/ZhihuDailyPurify/wiki/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5-API-%E5%88%86%E6%9E%90" target="_blank" rel="external">ZhihuDailyPurify</a></li>
<li>干活集中营 API 取自<a href="http://gank.io/api" target="_blank" rel="external">gank.io</a></li>
<li>好奇心日报 API 是自己爬取所得，后续会整理到 GitHub 上</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/zhigan.png" alt="main"></p>
<h3 id="一些有意思的地方"><a href="#一些有意思的地方" class="headerlink" title="一些有意思的地方"></a>一些有意思的地方</h3><ul>
<li>知乎日报的详细详细界面，不是采用 webView 加载 url路径实现的，而是根据 api 返回的 html 标签代码，拼接 Css 和 JS 实现的，很有意思，我分析知乎这样做的原因，应该是为了实现在无网状态下，同样可以保持阅读体验</li>
<li>各种APi返回的数据格式都很复杂，特别是好奇心日报，不单单是list集合，所以在项目中，使用 RecyclerView 加载了很多复杂布局，特别是实现了如何根据数据来判断布局的加载</li>
<li>从开始学习到第一次使用 MVP + RexJava + Retrofit 开发项目，真正体会到了它的方便与强大之处</li>
<li>项目中，有很多代码是可以重复利用的，，为了更好的体会 MVP 思想，我目前还没有重构，后续会根据功能进行优化</li>
<li>目前对内存优化问题，我控制的不是很好，如果有在这方面有经验很擅长的同学，希望可以联系我</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/maindetail.png" alt="detail"></p>
<h3 id="很高兴你看到这里"><a href="#很高兴你看到这里" class="headerlink" title="很高兴你看到这里"></a>很高兴你看到这里</h3><blockquote>
<p>有时候啊   你总是在追赶前面的人</p>
<p>总是抱怨自己为什么不能再努力一点   </p>
<p>累了你可以停下来   看看原来的自己   </p>
<p>其实你已经很了不起了。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Werb/GankWithZhihu/master/screenshots/aboutme.png" alt="aboutme"></p>
<ul>
<li><a href="http://werb.github.io/2016/09/11/%E4%B8%9A%E4%BD%99%E6%97%B6%E9%97%B4%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BE%AE%E5%8D%9A%EF%BC%88%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9SDK%EF%BC%89/" target="_blank" rel="external">业余时间写了一个第三方微博（不使用官方SDK）</a></li>
<li>GitHub 项目地址 : <a href="https://github.com/Werb/Werb" target="_blank" rel="external">https://github.com/Werb/Werb</a></li>
<li>欢迎 Star 和 Fork</li>
</ul>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><ul>
<li>感谢开源项目 <a href="https://github.com/izzyleung/ZhihuDailyPurify/wiki/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5-API-%E5%88%86%E6%9E%90" target="_blank" rel="external">ZhihuDailyPurify</a></li>
<li>感谢 <a href="http://gank.io/api" target="_blank" rel="external">gank.io</a></li>
<li>感谢 <a href="https://github.com/drakeet/Meizhi" target="_blank" rel="external">MeiZhi</a></li>
<li>同时希望可以帮助到其他人</li>
<li>项目中用到的 api 所有权归 知乎，gank.io，好奇心日报所有，本项目仅是用来学习使用</li>
</ul>
<pre><code>Copyright 2016 Werb

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre><h3 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h3><ul>
<li>Email: 1025004680@qq.com</li>
<li>Blog : <a href="http://werb.github.io/" target="_blank" rel="external">Werb’s blog</a></li>
<li>Weibo: <a href="http://weibo.com/singerwannber" target="_blank" rel="external">UMR80</a></li>
<li>GitHub: <a href="https://github.com/Werb" target="_blank" rel="external">Werb</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目实战/" rel="tag">#项目实战</a>
          
            <a href="/tags/MVP-RexJava-Retrofit/" rel="tag">#MVP + RexJava + Retrofit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/干货！我开发-Android-是如何界面设计的/" rel="next" title="干货！我开发 Android 是如何界面设计的">
                <i class="fa fa-chevron-left"></i> 干货！我开发 Android 是如何界面设计的
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/11/业余时间写了一个第三方微博（不使用官方SDK）/" rel="prev" title="业余时间写了一个第三方微博（不使用官方SDK）">
                业余时间写了一个第三方微博（不使用官方SDK） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）/"
           data-title="实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）" data-url="http://yoursite.com/2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="Werb" />
          <p class="site-author-name" itemprop="name">Werb</p>
          <p class="site-description motion-element" itemprop="description">有机会我把我的故事讲给你听</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Werb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/singerwannber" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实践！业余时间做的一款阅读类App-（MVP-RexJava-Retrofit）"><span class="nav-number">1.</span> <span class="nav-text">实践！业余时间做的一款阅读类App （MVP + RexJava + Retrofit）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闪屏"><span class="nav-number">1.0.1.</span> <span class="nav-text">闪屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主界面"><span class="nav-number">1.0.2.</span> <span class="nav-text">主界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些有意思的地方"><span class="nav-number">1.0.3.</span> <span class="nav-text">一些有意思的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很高兴你看到这里"><span class="nav-number">1.0.4.</span> <span class="nav-text">很高兴你看到这里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License"><span class="nav-number">1.0.5.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contact-Me"><span class="nav-number">1.0.6.</span> <span class="nav-text">Contact Me</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Werb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"werb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
