<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2016,2017,再见孙悟空," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="再见孙悟空这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。

我的一生是抗争的一生">
<meta property="og:type" content="article">
<meta property="og:title" content="再见孙悟空，再见2016">
<meta property="og:url" content="http://yoursite.com/2017/01/01/再见孙悟空，再见2016/index.html">
<meta property="og:site_name" content="Werb's Blog">
<meta property="og:description" content="再见孙悟空这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。

我的一生是抗争的一生">
<meta property="og:updated_time" content="2017-01-01T08:09:16.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见孙悟空，再见2016">
<meta name="twitter:description" content="再见孙悟空这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。

我的一生是抗争的一生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303766458375603000,
      author: 'Werb'
    }
  };
</script>

  <title> 再见孙悟空，再见2016 | Werb's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Werb's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Melancholia</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再见孙悟空，再见2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T16:07:27+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/讲个故事给你听/" itemprop="url" rel="index">
                    <span itemprop="name">讲个故事给你听</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/再见孙悟空，再见2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/再见孙悟空，再见2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="再见孙悟空"><a href="#再见孙悟空" class="headerlink" title="再见孙悟空"></a>再见孙悟空</h2><p>这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。</p>
<blockquote>
<p>我的一生是抗争的一生</p>
</blockquote>
<a id="more"></a>
<h2 id="再见2016"><a href="#再见2016" class="headerlink" title="再见2016"></a>再见2016</h2><p>整个2016年，经历了实习，毕业，工作，跳槽，生病，这一年我22岁。</p>
<p>2016年2月27日，第一次来到北京，第一次见到什么叫地铁早高峰，第一次知道在北京坐电梯要站右边，像大多数人一样，匆匆忙忙快节奏的生活，<br>心中的梦想开始发芽。</p>
<p>2016年2月29日，正式到校招的公司开始实习，我是一名 Android 软件开发工程师。但事实证明，希望越大失望就越大，初出茅庐的我，每一天都怀着特别大的干劲。<br>3000人的公司，或许并不期望实习生能有多大作为，给我的回复只是等通知，先自学。就这样一等就是一个月，RxJava、Retrofit、Eventbus，这一个月我认识了很多很<br>新鲜的东西，Github 就像哆啦A梦的神奇口袋。知道了很多厉害的前辈，darkeet （是我第一个关注的大神），代码家，百万哥，Gityuan, Kevin等等等，回想起来，那段时间<br>真的是很开心，每天都在进步。</p>
<p>2016年3月28日，终于等到了通知，由于目前部门没有Android的项目，总监把我带到了移动金融部门，终于开始了我的 Android 开发之旅。幸亏我的基础还不错，在简单的了解之后，部门决定让我参与新产品的研发工作，独立负责一个模块，仿佛每天都有使不完的精力，每天的生活，<br>吃饭、睡觉、写代码。</p>
<p>2016年5月10日，时间好快，再一次回到了学校，抓紧享受最后的学生时光， 完成最后的毕业设计，毕业答辩，聚餐，拍照，穿学士服，领学位证，迫不及待的想毕业，迫不及待的想回到北京，迫不及待的想去继续我的梦想。</p>
<p>2016年7月2日，回到北京，正式上班。无奈部门依旧没有任何Android的项目，给我的答复依旧是等通知。匆匆忙忙，无所事事。想要努力提高自己，无奈却像一直无头苍蝇一样，不知道该怎么做。每天活在莫名的焦虑中，有人和我说：你看你现在多爽，天天不用干事，还有工资挣。我也想这样安慰自己，但不知道为什么每天都活在莫名的紧张中，盲目的学习，无奈的挣扎，这一点都不是我想要的生活。也许是习惯了之前那种每天进步一点点的生活，无法忍受这样停滞不前的自己。你们不会知道那段时间我有多么煎熬，天天失眠到2点。慢慢我想先试着做一些东西出来，利用新浪的API做出了一个不成熟的微博客户端，利用代码家的干货API做出了一个干货app，我把它叫做 “枝干” ,学习了很多设计模式，<br>从GitHub上的开源项目中去学习别人代码，有些项目甚至连完整的README都没有，花大量的时间去分析别人的项目，时间长了就像是自己的项目一样，一个功能，一段代码，都能清楚的定位在哪里。仿佛又找到了当初充满活力的感觉。</p>
<p>2016年9月12日，终于接到了公司的通知，要求去一个项目组做支援。我当时好激动，仿佛自行修炼了两个月，终于到了大展身手的时候。可是带给我的依旧是失望，我的任务是参与某个模块的概要设计，详细设计文档的编写。和 Android 没有一点关系，<br>和移动互联网都没有一点关系，一个我完全不懂是做什么业务的项目组。从实习到现在，一次次的失望，忽然想到了埋在心底的那句话：我的一生是抗争的一生。我不想在过这样的生活，我觉得这是在强奸我的梦想。</p>
<p>于此同时，我萌生了想跳槽的想法。</p>
<p>我想我是幸运的，好幸运，接到了Kevin 周楷雯的面试邀请，这个面试过程很顺利，很开心。</p>
<p>插一句，面试的当天，darkeet 评价了我的项目，并且在微博上关注了我，真的好激动，一步步走来，从darkeet的文章项目里学到了很多，被自己学习的榜样关注，真的好兴奋。</p>
<p>2016年10月10日，在这一天，正式加入了Kevin的团队，见到了很多在 Github 上的大牛和设计师，我还是一只小菜鸡，跟在他们的后面，努力学习编程，努力学习设计，很开心，很充实，见识到了很多新东西，每天都在突飞猛进的进步，这样的感觉真好。<br>我依然记得，带我的师傅 stainberg 对我的第一个评价：“ 我们Android进度很快，因为我们有一个非常牛逼的小朋友 ”。听到这里好开心，感谢你，亦师亦友的教会我很多。</p>
<p>2016年12月13日，仿佛是加入新的公司，新的团队，让我有着无限的活力，经常一兴奋就写代码写到了深夜。一个不小心病倒了，上消化道出血，医生说可能是饮食不规律，经常熬夜导致。老老实实的住院，修养了<br>两个星期，把忙碌的脚步放慢，仔仔细细的想了很多东西，回想了这一年的不可思议。</p>
<p>这一年，学了很多新东西，Android有了很大的进步，偷学了设计、画画、Python好多好多。</p>
<p>Less is more ，一件一件把它们做到最好。</p>
<p>再插一句，这期间我有幸加入了百万哥建立的Slack中，不小心问了一个很蠢得问题，被百万哥教育了，好尴尬2333，我现在已经掌握了十八般解决问题的方法 哈哈 【捂脸】。</p>
<h2 id="你好2017"><a href="#你好2017" class="headerlink" title="你好2017"></a>你好2017</h2><p>2017年1月1日，新的一年开始啦，我还是22岁 【嘿吼】，身体健康最重要，愿自己能成为自己想成为的那个人。</p>
<p>一点也不文艺，像是流水账。</p>
<p>再见孙悟空。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2016/" rel="tag">#2016</a>
          
            <a href="/tags/2017/" rel="tag">#2017</a>
          
            <a href="/tags/再见孙悟空/" rel="tag">#再见孙悟空</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/我在Android开发中遇到的坑之微博正文点击处理/" rel="next" title="我在Android开发中遇到的坑之微博正文点击处理">
                <i class="fa fa-chevron-left"></i> 我在Android开发中遇到的坑之微博正文点击处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/再见孙悟空，再见2016/"
           data-title="再见孙悟空，再见2016" data-url="http://yoursite.com/2017/01/01/再见孙悟空，再见2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="Werb" />
          <p class="site-author-name" itemprop="name">Werb</p>
          <p class="site-description motion-element" itemprop="description">有机会我把我的故事讲给你听</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Werb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/singerwannber" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再见孙悟空"><span class="nav-number">1.</span> <span class="nav-text">再见孙悟空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再见2016"><span class="nav-number">2.</span> <span class="nav-text">再见2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你好2017"><span class="nav-number">3.</span> <span class="nav-text">你好2017</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Werb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"werb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
