<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="三级缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android中图片的三级缓存为什么要使用三级缓存
如今的 Android App 经常会需要网络交互，通过网络获取图片是再正常不过的事了
假如每次启动的时候都从网络拉取图片的话，势必会消耗很多流量。在当前的状况下，对于非wifi用户来说，流量还是很贵的，一个很耗流量的应用，其用户数量级肯定要受到影响
特别是，当我们想要重复浏览一些图片时，如果每一次浏览都需要通过网络获取，流量的浪费可想而知
所以">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中图片的三级缓存">
<meta property="og:url" content="http://yoursite.com/2016/06/12/Android中图片的三级缓存/index.html">
<meta property="og:site_name" content="Werb's Blog">
<meta property="og:description" content="Android中图片的三级缓存为什么要使用三级缓存
如今的 Android App 经常会需要网络交互，通过网络获取图片是再正常不过的事了
假如每次启动的时候都从网络拉取图片的话，势必会消耗很多流量。在当前的状况下，对于非wifi用户来说，流量还是很贵的，一个很耗流量的应用，其用户数量级肯定要受到影响
特别是，当我们想要重复浏览一些图片时，如果每一次浏览都需要通过网络获取，流量的浪费可想而知
所以">
<meta property="og:updated_time" content="2016-07-09T18:13:16.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中图片的三级缓存">
<meta name="twitter:description" content="Android中图片的三级缓存为什么要使用三级缓存
如今的 Android App 经常会需要网络交互，通过网络获取图片是再正常不过的事了
假如每次启动的时候都从网络拉取图片的话，势必会消耗很多流量。在当前的状况下，对于非wifi用户来说，流量还是很贵的，一个很耗流量的应用，其用户数量级肯定要受到影响
特别是，当我们想要重复浏览一些图片时，如果每一次浏览都需要通过网络获取，流量的浪费可想而知
所以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6303766458375603000,
      author: 'Werb'
    }
  };
</script>

  <title> Android中图片的三级缓存 | Werb's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Werb's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Melancholia</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中图片的三级缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T18:43:33+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/Android中图片的三级缓存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/Android中图片的三级缓存/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android中图片的三级缓存"><a href="#Android中图片的三级缓存" class="headerlink" title="Android中图片的三级缓存"></a>Android中图片的三级缓存</h1><h2 id="为什么要使用三级缓存"><a href="#为什么要使用三级缓存" class="headerlink" title="为什么要使用三级缓存"></a>为什么要使用三级缓存</h2><ul>
<li>如今的 Android App 经常会需要网络交互，通过网络获取图片是再正常不过的事了</li>
<li>假如每次启动的时候都从网络拉取图片的话，势必会消耗很多流量。在当前的状况下，对于非wifi用户来说，流量还是很贵的，一个很耗流量的应用，其用户数量级肯定要受到影响</li>
<li>特别是，当我们想要重复浏览一些图片时，如果每一次浏览都需要通过网络获取，流量的浪费可想而知</li>
<li>所以提出三级缓存策略，通过网络、本地、内存三级缓存图片，来减少不必要的网络交互，避免浪费流量</li>
</ul>
<h2 id="什么是三级缓存"><a href="#什么是三级缓存" class="headerlink" title="什么是三级缓存"></a>什么是三级缓存</h2><ul>
<li>网络缓存, 不优先加载, 速度慢,浪费流量</li>
<li>本地缓存, 次优先加载, 速度快</li>
<li>内存缓存, 优先加载, 速度最快</li>
</ul>
<h2 id="三级缓存原理"><a href="#三级缓存原理" class="headerlink" title="三级缓存原理"></a>三级缓存原理</h2><ul>
<li>首次加载 Android App 时，肯定要通过网络交互来获取图片，之后我们可以将图片保存至本地SD卡和内存中</li>
<li>之后运行 App 时，优先访问内存中的图片缓存，若内存中没有，则加载本地SD卡中的图片</li>
<li>总之，只在初次访问新内容时，才通过网络获取图片资源</li>
</ul>
<a id="more"></a>
<h2 id="具体实现及代码"><a href="#具体实现及代码" class="headerlink" title="具体实现及代码"></a>具体实现及代码</h2><h4 id="1-自定义的图片缓存工具类（MyBitmapUtils）"><a href="#1-自定义的图片缓存工具类（MyBitmapUtils）" class="headerlink" title="1. 自定义的图片缓存工具类（MyBitmapUtils）"></a>1. 自定义的图片缓存工具类（MyBitmapUtils）</h4><ul>
<li>通过 new MyBitmapUtils().display(ImageView ivPic, String url) 提供给外部方法进行图片缓存的接口</li>
<li>参数含义：ivPic 用于显示图片的ImageView，url 获取图片的网络地址</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 自定义的BitmapUtils,实现三级缓存</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBitmapUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> NetCacheUtils mNetCacheUtils;</div><div class="line">    <span class="keyword">private</span> LocalCacheUtils mLocalCacheUtils;</div><div class="line">    <span class="keyword">private</span> MemoryCacheUtils mMemoryCacheUtils;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyBitmapUtils</span><span class="params">()</span></span>&#123;</div><div class="line">        mMemoryCacheUtils=<span class="keyword">new</span> MemoryCacheUtils();</div><div class="line">        mLocalCacheUtils=<span class="keyword">new</span> LocalCacheUtils();</div><div class="line">        mNetCacheUtils=<span class="keyword">new</span> NetCacheUtils(mLocalCacheUtils,mMemoryCacheUtils);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disPlay</span><span class="params">(ImageView ivPic, String url)</span> </span>&#123;</div><div class="line">        ivPic.setImageResource(R.mipmap.pic_item_list_default);</div><div class="line">        Bitmap bitmap;</div><div class="line">        <span class="comment">//内存缓存</span></div><div class="line">        bitmap=mMemoryCacheUtils.getBitmapFromMemory(url);</div><div class="line">        <span class="keyword">if</span> (bitmap!=<span class="keyword">null</span>)&#123;</div><div class="line">            ivPic.setImageBitmap(bitmap);</div><div class="line">            System.out.println(<span class="string">"从内存获取图片啦....."</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//本地缓存</span></div><div class="line">        bitmap = mLocalCacheUtils.getBitmapFromLocal(url);</div><div class="line">        <span class="keyword">if</span>(bitmap !=<span class="keyword">null</span>)&#123;</div><div class="line">            ivPic.setImageBitmap(bitmap);</div><div class="line">            System.out.println(<span class="string">"从本地获取图片啦....."</span>);</div><div class="line">            <span class="comment">//从本地获取图片后,保存至内存中</span></div><div class="line">            mMemoryCacheUtils.setBitmapToMemory(url,bitmap);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//网络缓存</span></div><div class="line">        mNetCacheUtils.getBitmapFromNet(ivPic,url);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-网络缓存（NetCacheUtils）"><a href="#2-网络缓存（NetCacheUtils）" class="headerlink" title="2. 网络缓存（NetCacheUtils）"></a>2. 网络缓存（NetCacheUtils）</h4><ul>
<li>网络缓存中主要用到了AsyncTask来进行异步数据的加载</li>
<li>简单来说，AsyncTask可以看作是一个对handler和线程池的封装，通常，AsyncTask主要用于数据简单时，handler+thread主要用于数据量多且复杂时，当然这也不是必须的，仁者见仁智者见智</li>
<li>同时，为了避免内存溢出的问题，我们可以在获取网络图片后。对其进行图片压缩</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 三级缓存之网络缓存</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetCacheUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> LocalCacheUtils mLocalCacheUtils;</div><div class="line">    <span class="keyword">private</span> MemoryCacheUtils mMemoryCacheUtils;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">NetCacheUtils</span><span class="params">(LocalCacheUtils localCacheUtils, MemoryCacheUtils memoryCacheUtils)</span> </span>&#123;</div><div class="line">        mLocalCacheUtils = localCacheUtils;</div><div class="line">        mMemoryCacheUtils = memoryCacheUtils;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从网络下载图片</div><div class="line">     * <span class="doctag">@param</span> ivPic 显示图片的imageview</div><div class="line">     * <span class="doctag">@param</span> url   下载图片的网络地址</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getBitmapFromNet</span><span class="params">(ImageView ivPic, String url)</span> </span>&#123;</div><div class="line">        <span class="keyword">new</span> BitmapTask().execute(ivPic, url);<span class="comment">//启动AsyncTask</span></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * AsyncTask就是对handler和线程池的封装</div><div class="line">     * 第一个泛型:参数类型</div><div class="line">     * 第二个泛型:更新进度的泛型</div><div class="line">     * 第三个泛型:onPostExecute的返回结果</div><div class="line">     */</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BitmapTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Object</span>, <span class="title">Void</span>, <span class="title">Bitmap</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> ImageView ivPic;</div><div class="line">        <span class="keyword">private</span> String url;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 后台耗时操作,存在于子线程中</div><div class="line">         * <span class="doctag">@param</span> params</div><div class="line">         * <span class="doctag">@return</span></div><div class="line">         */</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(Object[] params)</span> </span>&#123;</div><div class="line">            ivPic = (ImageView) params[<span class="number">0</span>];</div><div class="line">            url = (String) params[<span class="number">1</span>];</div><div class="line"></div><div class="line">            <span class="keyword">return</span> downLoadBitmap(url);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 更新进度,在主线程中</div><div class="line">         * <span class="doctag">@param</span> values</div><div class="line">         */</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onProgressUpdate</span><span class="params">(Void[] values)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onProgressUpdate(values);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 耗时方法结束后执行该方法,主线程中</div><div class="line">         * <span class="doctag">@param</span> result</div><div class="line">         */</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap result)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</div><div class="line">                ivPic.setImageBitmap(result);</div><div class="line">                System.out.println(<span class="string">"从网络缓存图片啦....."</span>);</div><div class="line"></div><div class="line">                <span class="comment">//从网络获取图片后,保存至本地缓存</span></div><div class="line">                mLocalCacheUtils.setBitmapToLocal(url, result);</div><div class="line">                <span class="comment">//保存至内存中</span></div><div class="line">                mMemoryCacheUtils.setBitmapToMemory(url, result);</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 网络下载图片</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> Bitmap <span class="title">downLoadBitmap</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">        HttpURLConnection conn = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            conn = (HttpURLConnection) <span class="keyword">new</span> URL(url).openConnection();</div><div class="line">            conn.setConnectTimeout(<span class="number">5000</span>);</div><div class="line">            conn.setReadTimeout(<span class="number">5000</span>);</div><div class="line">            conn.setRequestMethod(<span class="string">"GET"</span>);</div><div class="line"></div><div class="line">            <span class="keyword">int</span> responseCode = conn.getResponseCode();</div><div class="line">            <span class="keyword">if</span> (responseCode == <span class="number">200</span>) &#123;</div><div class="line">                <span class="comment">//图片压缩</span></div><div class="line">                BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">                options.inSampleSize=<span class="number">2</span>;<span class="comment">//宽高压缩为原来的1/2</span></div><div class="line">                options.inPreferredConfig=Bitmap.Config.ARGB_4444;</div><div class="line">                Bitmap bitmap = BitmapFactory.decodeStream(conn.getInputStream(),<span class="keyword">null</span>,options);</div><div class="line">                <span class="keyword">return</span> bitmap;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            conn.disconnect();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-本地缓存（LocalCacheUtils）"><a href="#3-本地缓存（LocalCacheUtils）" class="headerlink" title="3. 本地缓存（LocalCacheUtils）"></a>3. 本地缓存（LocalCacheUtils）</h4><ul>
<li>在初次通过网络获取图片后，我们可以在本地SD卡中将图片保存起来</li>
<li>可以使用MD5加密图片的网络地址，来作为图片的名称保存</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 三级缓存之本地缓存</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalCacheUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CACHE_PATH= Environment.getExternalStorageDirectory().getAbsolutePath()+<span class="string">"/WerbNews"</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从本地读取图片</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmapFromLocal</span><span class="params">(String url)</span></span>&#123;</div><div class="line">        String fileName = <span class="keyword">null</span>;<span class="comment">//把图片的url当做文件名,并进行MD5加密</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            fileName = MD5Encoder.encode(url);</div><div class="line">            File file=<span class="keyword">new</span> File(CACHE_PATH,fileName);</div><div class="line"></div><div class="line">            Bitmap bitmap = BitmapFactory.decodeStream(<span class="keyword">new</span> FileInputStream(file));</div><div class="line"></div><div class="line">            <span class="keyword">return</span> bitmap;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从网络获取图片后,保存至本地缓存</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     * <span class="doctag">@param</span> bitmap</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBitmapToLocal</span><span class="params">(String url,Bitmap bitmap)</span></span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            String fileName = MD5Encoder.encode(url);<span class="comment">//把图片的url当做文件名,并进行MD5加密</span></div><div class="line">            File file=<span class="keyword">new</span> File(CACHE_PATH,fileName);</div><div class="line"></div><div class="line">            <span class="comment">//通过得到文件的父文件,判断父文件是否存在</span></div><div class="line">            File parentFile = file.getParentFile();</div><div class="line">            <span class="keyword">if</span> (!parentFile.exists())&#123;</div><div class="line">                parentFile.mkdirs();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">//把图片保存至本地</span></div><div class="line">            bitmap.compress(Bitmap.CompressFormat.JPEG,<span class="number">100</span>,<span class="keyword">new</span> FileOutputStream(file));</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="4-内存缓存（MemoryCacheUtils）"><a href="#4-内存缓存（MemoryCacheUtils）" class="headerlink" title="4. 内存缓存（MemoryCacheUtils）"></a>4. 内存缓存（MemoryCacheUtils）</h4><ul>
<li>这是本文中最重要且需要重点介绍的部分</li>
<li>进行内存缓存，就一定要注意一个问题，那就是内存溢出（OutOfMemory）</li>
<li><p>为什么会造成内存溢出？</p>
<ul>
<li>Android 虚拟机默认分配给每个App 16M的内存空间，真机会比16M大，但任会出现内存溢出的情况</li>
<li>Android 系统在加载图片时是解析每一个像素的信息，再把每一个像素全部保存至内存中</li>
<li><p>图片大小 = 图片的总像素 * 每个像素占用的大小</p>
<blockquote>
<p>单色图：每个像素占用1/8个字节，16色图：每个像素占用1/2个字节，256色图：每个像素占用1个字节，24位图：每个像素占用3个字节（常见的rgb构成的图片）</p>
</blockquote>
</li>
<li><p>例如一张1920x1080的JPG图片，在Android 系统中是以ARGB格式解析的，即一个像素需占用4个字节，图片的大小=1920x1080x4=7M</p>
</li>
</ul>
</li>
<li>实现方法：<ol>
<li>通过  HashMap<string,bitmap> 键值对的方式保存图片，key为地址，value为图片对象，但因是强引用对象，很容易造成内存溢出可以尝试SoftReference软引用对象</string,bitmap></li>
<li>通过 HashMap<string, softreference<bitmap="">&gt; SoftReference 为软引用对象（GC垃圾回收会自动回收软引用对象），但在Android2.3+后，系统会优先考虑回收弱引用对象，官方提出使用LruCache</string,></li>
<li>通过 LruCache<string,bitmap>  least recentlly use 最少最近使用算法会将内存控制在一定的大小内, 超出最大值时会自动回收, 这个最大值开发者自己定</string,bitmap></li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 三级缓存之内存缓存</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MemoryCacheUtils</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// private HashMap&lt;String,Bitmap&gt; mMemoryCache=new HashMap&lt;&gt;();//1.因为强引用,容易造成内存溢出，所以考虑使用下面弱引用的方法</span></div><div class="line">    <span class="comment">// private HashMap&lt;String, SoftReference&lt;Bitmap&gt;&gt; mMemoryCache = new HashMap&lt;&gt;();//2.因为在Android2.3+后,系统会优先考虑回收弱引用对象,官方提出使用LruCache</span></div><div class="line">    <span class="keyword">private</span> LruCache&lt;String,Bitmap&gt; mMemoryCache;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MemoryCacheUtils</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">long</span> maxMemory = Runtime.getRuntime().maxMemory()/<span class="number">8</span>;<span class="comment">//得到手机最大允许内存的1/8,即超过指定内存,则开始回收</span></div><div class="line">        <span class="comment">//需要传入允许的内存最大值,虚拟机默认内存16M,真机不一定相同</span></div><div class="line">        mMemoryCache=<span class="keyword">new</span> LruCache&lt;String,Bitmap&gt;((<span class="keyword">int</span>) maxMemory)&#123;</div><div class="line">            <span class="comment">//用于计算每个条目的大小</span></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap value)</span> </span>&#123;</div><div class="line">                <span class="keyword">int</span> byteCount = value.getByteCount();</div><div class="line">                <span class="keyword">return</span> byteCount;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 从内存中读图片</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> Bitmap <span class="title">getBitmapFromMemory</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">        <span class="comment">//Bitmap bitmap = mMemoryCache.get(url);//1.强引用方法</span></div><div class="line">        <span class="comment">/*2.弱引用方法</span></div><div class="line">        SoftReference&lt;Bitmap&gt; bitmapSoftReference = mMemoryCache.get(url);</div><div class="line">        if (bitmapSoftReference != null) &#123;</div><div class="line">            Bitmap bitmap = bitmapSoftReference.get();</div><div class="line">            return bitmap;</div><div class="line">        &#125;</div><div class="line">        */</div><div class="line">        Bitmap bitmap = mMemoryCache.get(url);</div><div class="line">        <span class="keyword">return</span> bitmap;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 往内存中写图片</div><div class="line">     * <span class="doctag">@param</span> url</div><div class="line">     * <span class="doctag">@param</span> bitmap</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBitmapToMemory</span><span class="params">(String url, Bitmap bitmap)</span> </span>&#123;</div><div class="line">        <span class="comment">//mMemoryCache.put(url, bitmap);//1.强引用方法</span></div><div class="line">        <span class="comment">/*2.弱引用方法</span></div><div class="line">        mMemoryCache.put(url, new SoftReference&lt;&gt;(bitmap));</div><div class="line">        */</div><div class="line">        mMemoryCache.put(url,bitmap);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h3><ul>
<li>Email: 1025004680@qq.com</li>
<li>Weibo: <a href="http://weibo.com/singerwannber" target="_blank" rel="external">UMR80</a></li>
<li>GitHub: <a href="https://github.com/Werb/MyCalendarDemo" target="_blank" rel="external">Werb</a></li>
<li>Blog：<a href="http://werb.github.io/" target="_blank" rel="external">Werb’s Blog</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三级缓存/" rel="tag">#三级缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/关于Android6-0权限设置问题/" rel="prev" title="关于Android6.0权限设置问题">
                关于Android6.0权限设置问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/Android中图片的三级缓存/"
           data-title="Android中图片的三级缓存" data-url="http://yoursite.com/2016/06/12/Android中图片的三级缓存/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="Werb" />
          <p class="site-author-name" itemprop="name">Werb</p>
          <p class="site-description motion-element" itemprop="description">有机会我把我的故事讲给你听</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Werb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/singerwannber" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android中图片的三级缓存"><span class="nav-number">1.</span> <span class="nav-text">Android中图片的三级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用三级缓存"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用三级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是三级缓存"><span class="nav-number">1.2.</span> <span class="nav-text">什么是三级缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三级缓存原理"><span class="nav-number">1.3.</span> <span class="nav-text">三级缓存原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现及代码"><span class="nav-number">1.4.</span> <span class="nav-text">具体实现及代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自定义的图片缓存工具类（MyBitmapUtils）"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1. 自定义的图片缓存工具类（MyBitmapUtils）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-网络缓存（NetCacheUtils）"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2. 网络缓存（NetCacheUtils）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-本地缓存（LocalCacheUtils）"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3. 本地缓存（LocalCacheUtils）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-内存缓存（MemoryCacheUtils）"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4. 内存缓存（MemoryCacheUtils）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contact-Me"><span class="nav-number">1.4.1.</span> <span class="nav-text">Contact Me</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Werb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"werb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
